<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    >
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:text="@string/hello"
		    />
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dip"
      android:id="@+id/btn_new"
      android:text="Create New Spherorama"/>
    
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dip"
      android:id="@+id/btn_open"
      android:text="Open a Spherorama"/>
      
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dip"
      android:id="@+id/btn_upload"
      android:text="Upload Spheroramas"/>
      
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dip"
      android:id="@+id/btn_delete"
      android:text="Delete Spheroramas"/>
      
</LinearLayout>
